url = http://www.appdirect.com
driver_path = webdriver.chrome.driver
driver_name = chromedriver
browser_name = chromebrowser
loginlink_link_Text=Log In
signuplink_xpath=//*[@id='id5']/fieldset/div[3]/menu/a
